<!DOCTYPE html>
<html>
<head>

    <base target="_blank">

    <title>getUserMedia + CSS filters</title>

    <link href="../../../images/tbz.jpeg" rel="icon" sizes="192x192">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="../../../css/main.css" rel="stylesheet">

    <style>
        .none {
            -webkit-filter: none;
            filter: none;
        }

        .blur {
            -webkit-filter: blur(3px);
            filter: blur(3px);
        }

        .grayscale {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }

        .invert {
            -webkit-filter: invert(1);
            filter: invert(1);
        }

        .sepia {
            -webkit-filter: sepia(1);
            filter: sepia(1);
        }

        button#snapshot {
            margin: 0 10px 25px 0;
            width: 110px;
        }

        video {
            object-fit: cover;
        }
    </style>

</head>

<body>
<div id="container">
    <video autoplay playsinline></video>

    <label for="filter">Filter: </label>
    <select id="filter">
        <option value="none">None</option>
        <option value="blur">Blur</option>
        <option value="grayscale">Grayscale</option>
        <option value="invert">Invert</option>
        <option value="sepia">Sepia</option>
    </select>

    <button id="snapshot">Take snapshot</button>

    <canvas></canvas>

    <p>Draw a frame from the getUserMedia video stream onto the canvas element, then apply CSS filters.</p>
</div>

<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script async src="js/main.js"></script>

<script src="../../../js/lib/ga.js"></script>
</body>
</html>
